
[0m[0m
[0m  MicroGears [0m
[2K[0G  [32m  ✓[0m[90m should be able to add a new service[0m
[2K[0G  [32m  ✓[0m[90m should be able to find a method in the new service[0m
[2K[0G  [32m  ✓[0m[90m should be able to call a method in the new service ![0m
[2K[0G  [32m  ✓[0m[90m should return a promise for all service method calls[0m
[2K[0G  [32m  ✓[0m[90m should assure parameters are immutable[0m
[2K[0G  [32m  ✓[0m[90m should allow plugins to be added [0m
[2K[0G  [32m  ✓[0m[90m should assure plugins are going to be called on service function call [0m
[2K[0G  [32m  ✓[0m[90m should assure that service function call is going to be called on a multiple plugin environment[0m
[2K[0G  [32m  ✓[0m[90m should assure that service function call is chainable through plugins [0m
[2K[0G  [32m  ✓[0m[90m should assure that the context of all plugin and service function calls is the service context [0m


[92m [0m[32m 10 passing[0m[90m (18ms)[0m

